@import "../../css/main.less";

body{
	background-color: #f5f5f5;
}
// <ul class="cont">
// 	<li class="cont-item"></li>
// 	<li class="cont-item active"></li>
// 	<li class="cont-item"></li>
// 	<li class="cont-item"></li>
// </ul>
.cont{
	//height: 300px;
	//border:solid #000 1px;
	//background-color: #666;
	
	width: 1000px;
    margin: 150px auto 20px;
    padding: 0px;

	.cont-item{
//		border-left:solid red 1px;


		// background-color: #aaa;
		width:22%;
	    position: relative;
	    height: 1px;
	    
		transition:all .5s;
//		transition-delay: .5s;
	    float: left;
	    margin-left: -1px;

	    .item-cont{
	    	width:100%;
	    	height:300px;
	    	background-color: #eee;
	    	border:solid blue 1px;
	    	position: relative;

		    left: -1px;
		    
	    }
	}

	.active{
		width:34%;

		.item-cont{
			z-index: 99;
            height:350px;
            top:-25px;
			// .box-shadow();
		}
	}
}

// .cont-body{
// 	width: 1000px;
//     min-height: 400px;
//     background-color: #fff;
//     // margin:40px auto 20px;
//     margin-left: 50%;
//     left:-498px;
//     margin-top: 100px;

//     border:solid #000 1px;

//     position: absolute;
//     // .box-shadow(0px, 0px, 15px, 3px, #ccc);

//     .item{
//     	border-left:solid red 1px;
//     	width:22%;
//     	height:400px;
//     	margin-left: -1px;
//     	// background-color: #ccc;

//     	position: relative;
//     	float:left;
//     	transition:all .5s;
// 	    // display: table-cell;

// 	    &:hover{

// 	    }

//     }

// 	.active{
// 		width:34%;
//     	.box-shadow(0px, 0px, 15px, 3px, #ccc);
// 		// transition:all .5s;

// 	    .item-cont{
// 	    	background-color: #eee;
// 		    width: 100%;
// 		    height: 450px;
// 		    top: -25px;
// 		    left:-1px;
// 		    position: absolute;
// 		    border:solid blue 1px;

// 		    z-index: 99;
// 	    }
// 		// background-color: #ddd;
// 	}

// }