@import "../../css/main.less";

.quad-top{
	width: 200px;   
    height: 120px;   
    transform:skew(-30deg) scale(0.5); /*设置倾斜度为-30*/  
    -webkit-transform: skew(-30deg);   
    -moz-transform: skew(-30deg);   
    -o-transform:skew(-30deg);   
    -ms-transform:skew(-30deg);   
    
    background-color: red;   
    margin: 50px auto; 
}