@view-window-width:38em;//轮播图可显示区域宽度
@view-window-height:25em;//轮播图可显示区域高度

@point-size:12px;//轮播图小圆点尺寸
@point-color:#b7b7b7;//轮播图小圆点背景颜色
@point-click-color:#f40;//轮播图小圆点点击后颜色

@img-sm-num:4;//小轮播图每页需要显示的图片数量
@view-window-height-sm:10em;//轮播图可显示区域高度

@sow-width:3em;
@sow-height:3em;