@import "../../css/main.less";

body{
	background-color: #f5f5f5;
}

.cont{
	// width:900px;
	width: 1100px;
    min-height: 1200px;
    background-color: #fff;
    margin:80px auto 120px;

    border:solid #ccc 1px;
    .box-shadow(0px, 0px, 15px, 3px, #ccc);


	.cont-body,.cont-bay{
		min-height: 1200px;
		position:relative;
		float: left;
	}
    .cont-body{
		width:800px;
		// height:100%;
		border-right: solid #ccc 1px;
    }
    .cont-bay{
    	width:299px;
		// position: fixed;
		background-color: red;
		// top:80px;
		// pointer-events: none;

		.cont-bay-body{
			min-height: 500px;
			width:299px;

			background-color: #ccc;
			position:fixed;
			// position:relative;
			// left: 800px;
		}
    }
}